IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/PZVViTJjxw/seqin.fst
Type of analysis: tree reconstruction + non-parametric bootstrap (500 replicates)
Random seed number: 895531

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 214 sequences with 865 amino-acid sites
Number of constant sites: 239 (= 27.6301% of all sites)
Number of invariant (constant or ambiguous constant) sites: 239 (= 27.6301% of all sites)
Number of parsimony informative sites: 516
Number of distinct site patterns: 744

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+FO+G5

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0425
  pi(R) = 0.0612
  pi(N) = 0.0401
  pi(D) = 0.0342
  pi(C) = 0.0458
  pi(Q) = 0.0431
  pi(E) = 0.0621
  pi(G) = 0.0590
  pi(H) = 0.0288
  pi(I) = 0.0476
  pi(L) = 0.0878
  pi(K) = 0.0775
  pi(M) = 0.0320
  pi(F) = 0.0528
  pi(P) = 0.0387
  pi(S) = 0.0589
  pi(T) = 0.0470
  pi(W) = 0.0192
  pi(Y) = 0.0455
  pi(V) = 0.0760

Model of rate heterogeneity: Gamma with 5 categories
Gamma shape alpha: 1.2331

 Category  Relative_rate  Proportion
  1         0.1476         0.2000
  2         0.4216         0.2000
  3         0.7519         0.2000
  4         1.2331         0.2000
  5         2.4458         0.2000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62798.9088 (s.e. 2153.9189)
Unconstrained log-likelihood (without tree): -5608.7962
Number of free parameters (#branches + #model parameters): 445
Akaike information criterion (AIC) score: 126487.8175
Corrected Akaike information criterion (AICc) score: 127435.1683
Bayesian information criterion (BIC) score: 128607.2321

Total tree length (sum of branch lengths): 35.0648
Sum of internal branch lengths: 12.8709 (36.7059% of tree length)

WARNING: 4 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_006885712.1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---XP_006885712.1
|
+--XP_004389133.1
|
|        +--XP_015333034.1
|     +--| (90)
|     |  |  +---XP_045001895.1
|     |  +--| (99)
|     |     |     +--XP_026633365.1
|     |     |  +--| (100)
|     |     |  |  +--XP_038181425.1
|     |     +--| (96)
|     |        |  +--XP_006979085.1
|     |        +--| (75)
|     |           |     +--NP_001013637.1
|     |           |  +--| (75)
|     |           |  |  +--XP_034362082.1
|     |           +--| (100)
|     |              +--NP_001163932.1
|  +--| (83)
|  |  |  +--NP_001164943.1
|  |  +--| (99)
|  |     +--XP_004590029.1
+--| (100)
   |     +---XP_037696214.1
   |  +--| (53)
   |  |  |                                 +-----------------XP_012805592.1
   |  |  |                              +--| (93)
   |  |  |                              |  |                     +--------NP_001355682.1
   |  |  |                              |  |                  +--| (60)
   |  |  |                              |  |                  |  +--NP_001297531.1
   |  |  |                              |  |               +--| (100)
   |  |  |                              |  |               |  +--NP_001139479.1
   |  |  |                              |  |            +--| (60)
   |  |  |                              |  |            |  +--XP_034362060.1
   |  |  |                              |  |         +--| (100)
   |  |  |                              |  |         |  +--NP_001014045.1
   |  |  |                              |  |    +----| (100)
   |  |  |                              |  |    |    |  +--XP_006979087.1
   |  |  |                              |  |    |    +--| (93)
   |  |  |                              |  |    |       |  +--XP_005370230.1
   |  |  |                              |  |    |       +--| (100)
   |  |  |                              |  |    |          +--XP_038196617.1
   |  |  |                              |  +----| (100)
   |  |  |                              |       |                        +----XP_005370222.1
   |  |  |                              |       |                     +--| (99)
   |  |  |                              |       |                     |  +--XP_038206095.1
   |  |  |                              |       |                  +--| (54)
   |  |  |                              |       |                  |  |  +--XP_005370235.1
   |  |  |                              |       |                  |  +--| (89)
   |  |  |                              |       |                  |     +--XP_038194019.1
   |  |  |                              |       |               +--| (37)
   |  |  |                              |       |               |  +--XP_038202228.1
   |  |  |                              |       |            +--| (47)
   |  |  |                              |       |            |  |     +--XP_038196254.1
   |  |  |                              |       |            |  |  +--| (65)
   |  |  |                              |       |            |  |  |  +--XP_026633376.1
   |  |  |                              |       |            |  +--| (58)
   |  |  |                              |       |            |     +--XP_005370233.1
   |  |  |                              |       |         +--| (100)
   |  |  |                              |       |         |  |  +--XP_038179807.1
   |  |  |                              |       |         |  +--| (35)
   |  |  |                              |       |         |     +--XP_013210282.1
   |  |  |                              |       |      +--| (84)
   |  |  |                              |       |      |  |  +------XP_015853207.2
   |  |  |                              |       |      |  +--| (72)
   |  |  |                              |       |      |     |  +--XP_042137096.1
   |  |  |                              |       |      |     +--| (35)
   |  |  |                              |       |      |        +--XP_006979090.1
   |  |  |                              |       +------| (100)
   |  |  |                              |              |         +-----XP_006229977.1
   |  |  |                              |              |      +--| (52)
   |  |  |                              |              |      |  |  +----NP_001365621.1
   |  |  |                              |              |      |  +--| (61)
   |  |  |                              |              |      |     |  +--XP_034379260.1
   |  |  |                              |              |      |     +--| (100)
   |  |  |                              |              |      |        +--XP_034380203.1
   |  |  |                              |              |   +--| (71)
   |  |  |                              |              |   |  +--------XP_036009560.1
   |  |  |                              |              +---| (100)
   |  |  |                              |                  |        +--NP_001344396.1
   |  |  |                              |                  |     +--| (98)
   |  |  |                              |                  |     |  +--NP_954597.2
   |  |  |                              |                  |  +--| (88)
   |  |  |                              |                  |  |  |     +--XP_034342250.1
   |  |  |                              |                  |  |  |  +--| (71)
   |  |  |                              |                  |  |  |  |  +--XP_034368493.1
   |  |  |                              |                  |  |  +--| (99)
   |  |  |                              |                  |  |     |  +--XP_034378276.1
   |  |  |                              |                  |  |     +--| (53)
   |  |  |                              |                  |  |        +--XP_034374159.1
   |  |  |                              |                  +--| (52)
   |  |  |                              |                     +-----XP_006229979.1
   |  |  |                           +--| (98)
   |  |  |                           |  |       +----XP_015359256.1
   |  |  |                           |  +-------| (100)
   |  |  |                           |          +--XP_015333035.1
   |  |  |                        +--| (96)
   |  |  |                        |  |     +----------XP_004590030.2
   |  |  |                        |  +-----| (100)
   |  |  |                        |        +-------XP_017196941.1
   |  |  |                     +--| (81)
   |  |  |                     |  |       +-------XP_009005820.1
   |  |  |                     |  |  +----| (100)
   |  |  |                     |  |  |    |            +--NP_001028082.1
   |  |  |                     |  |  |    |         +--| (65)
   |  |  |                     |  |  |    |         |  +--NP_001106102.1
   |  |  |                     |  |  |    |      +--| (99)
   |  |  |                     |  |  |    |      |  +--XP_025211415.1
   |  |  |                     |  |  |    |   +--| (100)
   |  |  |                     |  |  |    |   |  |  +--XP_023065393.1
   |  |  |                     |  |  |    |   |  +--| (56)
   |  |  |                     |  |  |    |   |     +--XP_010362850.2
   |  |  |                     |  |  |    +---| (100)
   |  |  |                     |  |  |        |     +--NP_001267042.1
   |  |  |                     |  |  |        |  +--| (35)
   |  |  |                     |  |  |        |  |  +--NP_001124542.1
   |  |  |                     |  |  |        +--| (100)
   |  |  |                     |  |  |           |  +--NP_001012668.1
   |  |  |                     |  |  |           +--| (94)
   |  |  |                     |  |  |              +--NP_149023.2
   |  |  |                     |  +--| (59)
   |  |  |                     |     |     +---XP_045413292.1
   |  |  |                     |     +-----| (100)
   |  |  |                     |           +---NP_001296872.1
   |  |  |                  +--| (38)
   |  |  |                  |  |                  +--XP_029812239.1
   |  |  |                  |  |              +---| (100)
   |  |  |                  |  |              |   |  +--XP_025783696.1
   |  |  |                  |  |              |   +--| (100)
   |  |  |                  |  |              |      |  +--XP_043436419.1
   |  |  |                  |  |              |      +**| (98)
   |  |  |                  |  |              |         +**XP_044893960.1
   |  |  |                  |  |        +-----| (100)
   |  |  |                  |  |        |     |    +-------XP_032216283.1
   |  |  |                  |  |        |     +----| (100)
   |  |  |                  |  |        |          |  +----XP_021540968.1
   |  |  |                  |  |        |          +--| (74)
   |  |  |                  |  |        |             +--XP_026345387.1
   |  |  |                  |  |     +--| (35)
   |  |  |                  |  |     |  +-----------XP_036782928.1
   |  |  |                  |  |  +--| (4)
   |  |  |                  |  |  |  +----------------XP_012580504.1
   |  |  |                  |  +--| (19)
   |  |  |                  |     |           +--------XP_028372907.1
   |  |  |                  |     |        +--| (100)
   |  |  |                  |     |        |  +-----XP_035886052.1
   |  |  |                  |     |     +--| (96)
   |  |  |                  |     |     |  |     +-------XP_036180353.1
   |  |  |                  |     |     |  |  +--| (98)
   |  |  |                  |     |     |  |  |  |  +---XP_036181111.1
   |  |  |                  |     |     |  |  |  +--| (50)
   |  |  |                  |     |     |  |  |     +---XP_036181110.1
   |  |  |                  |     |     |  +--| (97)
   |  |  |                  |     |     |     |      +---XP_036181100.1
   |  |  |                  |     |     |     +------| (100)
   |  |  |                  |     |     |            +--XP_036181106.1
   |  |  |                  |     |  +--| (82)
   |  |  |                  |     |  |  +------XP_036077541.1
   |  |  |                  |     +--| (49)
   |  |  |                  |        |        +---------XP_031316041.1
   |  |  |                  |        |     +--| (53)
   |  |  |                  |        |     |  |            +--XP_015330212.2
   |  |  |                  |        |     |  |  +---------| (100)
   |  |  |                  |        |     |  |  |         +----XP_042089056.1
   |  |  |                  |        |     |  +--| (92)
   |  |  |                  |        |     |     |           +--XP_011951295.2
   |  |  |                  |        |     |     |        +--| (69)
   |  |  |                  |        |     |     |        |  |  +--XP_006053642.3
   |  |  |                  |        |     |     |        |  +--| (100)
   |  |  |                  |        |     |     |        |     +--XP_002693251.1
   |  |  |                  |        |     |     |  +-----| (100)
   |  |  |                  |        |     |     |  |     +--XP_043761566.1
   |  |  |                  |        |     |     +--| (55)
   |  |  |                  |        |     |        |      +----XP_043761548.1
   |  |  |                  |        |     |        +------| (100)
   |  |  |                  |        |     |               |     +--NP_001192234.1
   |  |  |                  |        |     |               |  +--| (81)
   |  |  |                  |        |     |               |  |  |     +--XP_024852741.1
   |  |  |                  |        |     |               |  |  |  +--| (25)
   |  |  |                  |        |     |               |  |  |  |  +--XP_006053640.3
   |  |  |                  |        |     |               |  |  +--| (52)
   |  |  |                  |        |     |               |  |     +--NP_001029970.1
   |  |  |                  |        |     |               +--| (80)
   |  |  |                  |        |     |                  |  +---XP_027835244.2
   |  |  |                  |        |     |                  +--| (100)
   |  |  |                  |        |     |                     |  +--XP_042089061.1
   |  |  |                  |        |     |                     +--| (64)
   |  |  |                  |        |     |                        +--NP_001305001.1
   |  |  |                  |        |  +--| (89)
   |  |  |                  |        |  |  +----------NP_001037997.1
   |  |  |                  |        +--| (43)
   |  |  |                  |           |     +-----XP_001504501.2
   |  |  |                  |           |  +--| (58)
   |  |  |                  |           |  |  +-----XP_005612166.1
   |  |  |                  |           +--| (68)
   |  |  |                  |              +---XP_014597163.1
   |  |  |               +--| (20)
   |  |  |               |  |            +--XP_037696204.1
   |  |  |               |  +------------| (100)
   |  |  |               |               +--XP_037696211.1
   |  |  |            +--| (93)
   |  |  |            |  +-----------XP_004389130.1
   |  |  |         +--| (62)
   |  |  |         |  |  +----------XP_023501633.1
   |  |  |         |  +--| (72)
   |  |  |         |     |                       +--XP_036181104.1
   |  |  |         |     |                    +--| (100)
   |  |  |         |     |                    |  +--XP_036181094.1
   |  |  |         |     |                 +--| (100)
   |  |  |         |     |                 |  |  +---XP_028372304.1
   |  |  |         |     |                 |  +--| (100)
   |  |  |         |     |                 |     +--XP_035886067.1
   |  |  |         |     |              +--| (80)
   |  |  |         |     |              |  +-----XP_016005550.2
   |  |  |         |     |           +--| (29)
   |  |  |         |     |           |  |          +--XP_019667490.2
   |  |  |         |     |           |  |    +-----| (100)
   |  |  |         |     |           |  |    |     +--XP_025783695.1
   |  |  |         |     |           |  +----| (100)
   |  |  |         |     |           |       |     +--XP_038286247.1
   |  |  |         |     |           |       |  +--| (100)
   |  |  |         |     |           |       |  |  +--XP_041586571.1
   |  |  |         |     |           |       +--| (95)
   |  |  |         |     |           |          |     +--XP_032216272.1
   |  |  |         |     |           |          |  +--| (49)
   |  |  |         |     |           |          |  |  |  +--XP_021540969.1
   |  |  |         |     |           |          |  |  +--| (100)
   |  |  |         |     |           |          |  |     |  +--XP_035578716.1
   |  |  |         |     |           |          |  |     +--| (100)
   |  |  |         |     |           |          |  |        +--XP_027436190.2
   |  |  |         |     |           |          +--| (62)
   |  |  |         |     |           |             +--XP_044236411.1
   |  |  |         |     |        +--| (82)
   |  |  |         |     |        |  +-----XP_005612168.1
   |  |  |         |     |     +--| (81)
   |  |  |         |     |     |  |   +--XP_035121493.1
   |  |  |         |     |     |  +---| (100)
   |  |  |         |     |     |      |     +--NP_001267028.1
   |  |  |         |     |     |      |  +--| (96)
   |  |  |         |     |     |      |  |  |     +--NP_001106867.1
   |  |  |         |     |     |      |  |  |  +--| (87)
   |  |  |         |     |     |      |  |  |  |  +--NP_006065.2
   |  |  |         |     |     |      |  |  +--| (100)
   |  |  |         |     |     |      |  |     +--NP_001153280.1
   |  |  |         |     |     |      +--| (100)
   |  |  |         |     |     |         |     +--XP_010362847.1
   |  |  |         |     |     |         |  +--| (100)
   |  |  |         |     |     |         |  |  +--XP_023065395.1
   |  |  |         |     |     |         +--| (100)
   |  |  |         |     |     |            |  +--XP_025211413.1
   |  |  |         |     |     |            +--| (100)
   |  |  |         |     |     |               |  +--NP_001106830.1
   |  |  |         |     |     |               +--| (82)
   |  |  |         |     |     |                  +--NP_001162333.1
   |  |  |         |     |  +--| (78)
   |  |  |         |     |  |  +-------XP_004389129.1
   |  |  |         |     +--| (69)
   |  |  |         |        +---------XP_036077536.1
   |  |  +---------| (100)
   |  |            |                          +--NP_001263420.1
   |  |            |                       +--| (52)
   |  |            |                       |  +--XP_034362093.1
   |  |            |                    +--| (100)
   |  |            |                    |  |  +--NP_001230845.1
   |  |            |                    |  +--| (100)
   |  |            |                    |     +--NP_001344608.1
   |  |            |              +-----| (100)
   |  |            |              |     |  +--XP_006979086.1
   |  |            |              |     +--| (94)
   |  |            |              |        |  +--XP_038181440.1
   |  |            |              |        +--| (100)
   |  |            |              |           +--XP_026633363.1
   |  |            |           +--| (83)
   |  |            |           |  +---------XP_012805652.2
   |  |            |        +--| (39)
   |  |            |        |  |  +-----XP_020142182.1
   |  |            |        |  +--| (90)
   |  |            |        |     |  +--XP_035121487.1
   |  |            |        |     +--| (100)
   |  |            |        |        |        +--XP_014970511.2
   |  |            |        |        |     +--| (99)
   |  |            |        |        |     |  |  +--XP_025211417.1
   |  |            |        |        |     |  +**| (85)
   |  |            |        |        |     |     +--XP_009185028.3
   |  |            |        |        |  +--| (100)
   |  |            |        |        |  |  |  +--XP_023065389.1
   |  |            |        |        |  |  +--| (99)
   |  |            |        |        |  |     +--XP_010362846.1
   |  |            |        |        +--| (100)
   |  |            |        |           |     +--XP_003254892.4
   |  |            |        |           |  +--| (61)
   |  |            |        |           |  |  |  +--XP_016775228.1
   |  |            |        |           |  |  +--| (100)
   |  |            |        |           |  |     +--NP_001003827.1
   |  |            |        |           +--| (82)
   |  |            |        |              +--XP_009244985.2
   |  |            |     +--| (91)
   |  |            |     |  +---------XP_015333029.1
   |  |            |  +--| (98)
   |  |            |  |  |              +-------XP_005667136.1
   |  |            |  |  |           +--| (87)
   |  |            |  |  |           |  +--XP_010988867.1
   |  |            |  |  |        +--| (99)
   |  |            |  |  |        |  |  +--XP_043761576.1
   |  |            |  |  |        |  +--| (100)
   |  |            |  |  |        |     |  +--XP_011951297.3
   |  |            |  |  |        |     +--| (95)
   |  |            |  |  |        |        |  +--XP_025122301.2
   |  |            |  |  |        |        +--| (99)
   |  |            |  |  |        |           +--NP_001039926.1
   |  |            |  |  |     +--| (53)
   |  |            |  |  |     |  |     +--XP_036181098.1
   |  |            |  |  |     |  |  +--| (99)
   |  |            |  |  |     |  |  |  +---XP_028371300.1
   |  |            |  |  |     |  +--| (100)
   |  |            |  |  |     |     |  +--XP_015982310.2
   |  |            |  |  |     |     +--| (54)
   |  |            |  |  |     |        +--XP_032976646.1
   |  |            |  |  |  +--| (38)
   |  |            |  |  |  |  +------XP_012580693.1
   |  |            |  |  +--| (82)
   |  |            |  |     |                    +--XP_032216274.1
   |  |            |  |     |                 +--| (100)
   |  |            |  |     |                 |  +--XP_044114623.1
   |  |            |  |     |              +--| (54)
   |  |            |  |     |              |  |  +--XP_021541313.1
   |  |            |  |     |              |  +--| (98)
   |  |            |  |     |              |     +--XP_027436196.1
   |  |            |  |     |           +--| (99)
   |  |            |  |     |           |  +--XP_026345377.1
   |  |            |  |     |        +--| (100)
   |  |            |  |     |        |  |  +--NP_001192120.1
   |  |            |  |     |        |  +--| (100)
   |  |            |  |     |        |     +--XP_041586424.1
   |  |            |  |     |     +--| (100)
   |  |            |  |     |     |  |  +--XP_029812237.1
   |  |            |  |     |     |  +--| (98)
   |  |            |  |     |     |     |  +--XP_025784462.1
   |  |            |  |     |     |     +--| (100)
   |  |            |  |     |     |        +--XP_043436417.1
   |  |            |  |     |  +--| (54)
   |  |            |  |     |  |  +---XP_036782944.1
   |  |            |  |     +--| (41)
   |  |            |  |        +--NP_001192122.1
   |  |            +--| (100)
   |  |               +----XP_012414743.2
   +--| (35)
      |        +--XP_012642053.1
      |     +--| (100)
      |     |  +--------XP_045413294.1
      |  +--| (93)
      |  |  |  +--XP_035121485.1
      |  |  +--| (100)
      |  |     |        +--XP_023065387.2
      |  |     |     +--| (72)
      |  |     |     |  +--XP_010362845.1
      |  |     |  +--| (94)
      |  |     |  |  |  +--XP_028688313.1
      |  |     |  |  +--| (69)
      |  |     |  |     |  +**XP_021781020.1
      |  |     |  |     +--| (76)
      |  |     |  |        +--XP_025211411.1
      |  |     +--| (99)
      |  |        |     +--XP_003254886.1
      |  |        |  +--| (86)
      |  |        |  |  +--XP_024110399.1
      |  |        +--| (98)
      |  |           |  +--NP_477514.1
      |  |           +--| (86)
      |  |              +--XP_009458039.3
      +--| (28)
         |           +--XP_036782941.1
         |        +--| (88)
         |        |  |           +--XP_032216280.1
         |        |  |        +--| (100)
         |        |  |        |  +--XP_044114629.1
         |        |  |     +--| (35)
         |        |  |     |  |  +--XP_021540967.1
         |        |  |     |  +--| (52)
         |        |  |     |     +--XP_027436191.1
         |        |  |  +--| (41)
         |        |  |  |  |     +--XP_029812234.1
         |        |  |  |  |  +--| (97)
         |        |  |  |  |  |  |  +--XP_025784464.1
         |        |  |  |  |  |  +--| (87)
         |        |  |  |  |  |     |  +--XP_003992918.2
         |        |  |  |  |  |     +--| (47)
         |        |  |  |  |  |        +--XP_043436418.1
         |        |  |  |  +**| (20)
         |        |  |  |     +--XP_026345386.1
         |        |  +--| (100)
         |        |     |  +**NP_001192119.1
         |        |     +--| (100)
         |        |        +--XP_041586428.1
         |     +**| (14)
         |     |  |     +--XP_020918019.1
         |     |  |  +--| (47)
         |     |  |  |  |  +--XP_031316050.1
         |     |  |  |  +--| (38)
         |     |  |  |     |  +--XP_007103051.1
         |     |  |  |     +--| (91)
         |     |  |  |        |  +--XP_036717523.1
         |     |  |  |        +--| (54)
         |     |  |  |           |  +--XP_032496120.1
         |     |  |  |           +--| (98)
         |     |  |  |              +--XP_004327769.1
         |     |  +--| (96)
         |     |     |     +--XP_043761647.1
         |     |     |  +--| (91)
         |     |     |  |  +--XP_004016282.1
         |     |     +--| (100)
         |     |        |  +--XP_025122304.2
         |     |        +--| (94)
         |     |           +--NP_001192118.1
         |  +--| (37)
         |  |  |     +--XP_032976648.1
         |  |  |  +--| (97)
         |  |  |  |  |  +--XP_015982322.1
         |  |  |  |  +--| (53)
         |  |  |  |     |  +--XP_028371304.2
         |  |  |  |     +--| (66)
         |  |  |  |        +--XP_036181101.1
         |  |  +--| (50)
         |  |     +--NP_001192121.1
         +--| (92)
            +---XP_004683184.1

Tree in newick format:

(XP_006885712.1:0.1609033249,XP_004389133.1:0.0633912603,(((XP_015333034.1:0.1370174646,(XP_045001895.1:0.1540228505,((XP_026633365.1:0.0283998441,XP_038181425.1:0.0179390907)100:0.0469557685,(XP_006979085.1:0.0403589011,((NP_001013637.1:0.0576188940,XP_034362082.1:0.0340639691)75:0.0089840375,NP_001163932.1:0.0188418657)100:0.0477782339)75:0.0127369984)96:0.0407438891)99:0.0372097487)90:0.0320308829,(NP_001164943.1:0.0778422613,XP_004590029.1:0.1342909315)99:0.0720881402)83:0.0237012225,((XP_037696214.1:0.1678084974,(((((((((XP_012805592.1:0.6662304717,((((((NP_001355682.1:0.3471169812,NP_001297531.1:0.0224970992)60:0.0256387894,NP_001139479.1:0.0270577880)100:0.1400339980,XP_034362060.1:0.0813638567)60:0.0086748041,NP_001014045.1:0.1102816480)100:0.0597462986,(XP_006979087.1:0.0814950060,(XP_005370230.1:0.0277327396,XP_038196617.1:0.0507475314)100:0.0926483244)93:0.0416604029)100:0.2024344383,(((((((XP_005370222.1:0.1913545907,XP_038206095.1:0.1078315567)99:0.0696452156,(XP_005370235.1:0.1092922654,XP_038194019.1:0.0519779356)89:0.0316670740)54:0.0180452606,XP_038202228.1:0.1165582728)37:0.0236557639,((XP_038196254.1:0.1300889584,XP_026633376.1:0.1172886917)65:0.0362428435,XP_005370233.1:0.1382142351)58:0.0241679179)47:0.0348490374,(XP_038179807.1:0.1344759829,XP_013210282.1:0.1090230841)35:0.0211691100)100:0.0912647247,(XP_015853207.2:0.2737308423,(XP_042137096.1:0.1257272800,XP_006979090.1:0.1410912478)35:0.0151500542)72:0.0316512546)84:0.0497520646,(((XP_006229977.1:0.2156177499,(NP_001365621.1:0.1791821642,(XP_034379260.1:0.0024358558,XP_034380203.1:0.0024045948)100:0.1268424189)61:0.0256496082)52:0.0196906844,XP_036009560.1:0.3256101511)71:0.0415191341,(((NP_001344396.1:0.1425164210,NP_954597.2:0.1086461417)98:0.0710754379,((XP_034342250.1:0.1131734992,XP_034368493.1:0.0869460371)71:0.0343977520,(XP_034378276.1:0.0932781338,XP_034374159.1:0.0635738515)53:0.0252986820)99:0.0507743432)88:0.0414735611,XP_006229979.1:0.2210953228)52:0.0250546984)100:0.1478727236)100:0.2586110366)100:0.1992140827)93:0.1383135302,(XP_015359256.1:0.1905693473,XP_015333035.1:0.0532725682)100:0.3006480455)98:0.0873324215,(XP_004590030.2:0.4224209290,XP_017196941.1:0.2916339136)100:0.2214787709)96:0.0821052880,((XP_009005820.1:0.2887765258,((((NP_001028082.1:0.0172695164,NP_001106102.1:0.0073818382)65:0.0024956328,XP_025211415.1:0.0122947647)99:0.0138534328,(XP_023065393.1:0.0154194841,XP_010362850.2:0.0096284207)56:0.0072616208)100:0.0668690463,((NP_001267042.1:0.0910303242,NP_001124542.1:0.0425412150)35:0.0056719310,(NP_001012668.1:0.0100694562,NP_149023.2:0.0177639637)94:0.0234770924)100:0.0539179866)100:0.1509914736)100:0.2039351015,(XP_045413292.1:0.1603427012,NP_001296872.1:0.1775719757)100:0.2391988231)59:0.0527807770)81:0.0670156562,(((((XP_029812239.1:0.0932094145,(XP_025783696.1:0.0230747615,(XP_043436419.1:0.0045718464,XP_044893960.1:0.0000021287)98:0.0000028443)100:0.1180195802)100:0.1569249635,(XP_032216283.1:0.3120503539,(XP_021540968.1:0.1963689851,XP_026345387.1:0.0974339698)74:0.0444184573)100:0.2023703397)100:0.2190047008,XP_036782928.1:0.4406814451)35:0.0385481290,XP_012580504.1:0.6161093864)4:0.0082457917,((((XP_028372907.1:0.3470113470,XP_035886052.1:0.2216349128)100:0.1387855842,((XP_036180353.1:0.2966307817,(XP_036181111.1:0.1446690941,XP_036181110.1:0.1655005674)50:0.0357076566)98:0.0927782643,(XP_036181100.1:0.1565089336,XP_036181106.1:0.1027761922)100:0.2792294827)97:0.0606732128)96:0.0681608136,XP_036077541.1:0.2560425579)82:0.0608570459,(((XP_031316041.1:0.3756265578,((XP_015330212.2:0.0378121515,XP_042089056.1:0.1994232519)100:0.3741833600,(((XP_011951295.2:0.0940329234,(XP_006053642.3:0.0170684590,XP_002693251.1:0.0076352999)100:0.0441241910)69:0.0081103159,XP_043761566.1:0.0739634548)100:0.2346570814,(XP_043761548.1:0.1822514221,((NP_001192234.1:0.0649547168,((XP_024852741.1:0.0706854892,XP_006053640.3:0.0446856214)25:0.0132716535,NP_001029970.1:0.0652257656)52:0.0206220078)81:0.0249424477,(XP_027835244.2:0.1451109746,(XP_042089061.1:0.0784304777,NP_001305001.1:0.0726759170)64:0.0307954709)100:0.0384982502)80:0.0402767460)100:0.2506973477)55:0.0196296125)92:0.0468263385)53:0.0282193252,NP_001037997.1:0.3984981834)89:0.0589896727,((XP_001504501.2:0.2419177950,XP_005612166.1:0.2365787022)58:0.0565930321,XP_014597163.1:0.1464035902)68:0.0471754511)43:0.0273385079)49:0.0381423505)19:0.0508733870)38:0.0651717663,(XP_037696204.1:0.0595874833,XP_037696211.1:0.0606007782)100:0.4936868653)20:0.0298036788,XP_004389130.1:0.4611474211)93:0.1144425919,(XP_023501633.1:0.4261552815,((((((((XP_036181104.1:0.1137800141,XP_036181094.1:0.0858403241)100:0.1323887870,(XP_028372304.1:0.1560783370,XP_035886067.1:0.1184539678)100:0.1291267873)100:0.0976060952,XP_016005550.2:0.2467011426)80:0.0659103118,((XP_019667490.2:0.0402780939,XP_025783695.1:0.0168885361)100:0.2349487634,((XP_038286247.1:0.0437486023,XP_041586571.1:0.0546199951)100:0.0782251267,((XP_032216272.1:0.0962400919,(XP_021540969.1:0.0353354537,(XP_035578716.1:0.0074360993,XP_027436190.2:0.0075349475)100:0.0635070393)100:0.0426131332)49:0.0072726047,XP_044236411.1:0.0749988607)62:0.0171586447)95:0.0519870787)100:0.1790246569)29:0.0266639584,XP_005612168.1:0.2294000604)82:0.0864819352,(XP_035121493.1:0.0969942206,((NP_001267028.1:0.0081238207,((NP_001106867.1:0.0098525670,NP_006065.2:0.0024309640)87:0.0049214406,NP_001153280.1:0.0024383376)100:0.0140719799)96:0.0191295980,((XP_010362847.1:0.0048701825,XP_023065395.1:0.0073469384)100:0.0183835814,(XP_025211413.1:0.0050875279,(NP_001106830.1:0.0095753345,NP_001162333.1:0.0074779628)82:0.0073163170)100:0.0162213763)100:0.0473572855)100:0.0450964067)100:0.1481202792)81:0.0832768717,XP_004389129.1:0.2992571780)78:0.0874193592,XP_036077536.1:0.3899843653)69:0.0388782837)72:0.0820020442)62:0.0519355837,((((((((NP_001263420.1:0.1036777070,XP_034362093.1:0.0821230984)52:0.0111228753,(NP_001230845.1:0.0153599314,NP_001344608.1:0.0118892062)100:0.0800824462)100:0.0785089300,(XP_006979086.1:0.1127398835,(XP_038181440.1:0.0343210692,XP_026633363.1:0.0412264624)100:0.0667092045)94:0.0335006659)100:0.2275241597,XP_012805652.2:0.3878014654)83:0.0676195857,(XP_020142182.1:0.2345114961,(XP_035121487.1:0.0942883284,(((XP_014970511.2:0.0053220277,(XP_025211417.1:0.0026559605,XP_009185028.3:0.0026542956)85:0.0000021287)99:0.0134112236,(XP_023065389.1:0.0080335381,XP_010362846.1:0.0079791810)99:0.0106932514)100:0.0198818263,((XP_003254892.4:0.0322307674,(XP_016775228.1:0.0033343765,NP_001003827.1:0.0073905499)100:0.0166119785)61:0.0026446443,XP_009244985.2:0.0191890122)82:0.0094039354)100:0.0414693967)100:0.0580445455)90:0.0416412208)39:0.0205706508,XP_015333029.1:0.3705708924)91:0.0450500573,(((((XP_005667136.1:0.3162751600,XP_010988867.1:0.1021476156)87:0.0361671639,(XP_043761576.1:0.0544918395,(XP_011951297.3:0.0564334681,(XP_025122301.2:0.0402143969,NP_001039926.1:0.0141286969)99:0.0167044189)95:0.0115919551)100:0.1248115950)99:0.0568351366,((XP_036181098.1:0.1266151399,XP_028371300.1:0.1557763145)99:0.0643684815,(XP_015982310.2:0.1422794228,XP_032976646.1:0.1177547957)54:0.0193592072)100:0.0424400202)53:0.0178505223,XP_012580693.1:0.2848648498)38:0.0099393355,(((((((XP_032216274.1:0.0288498297,XP_044114623.1:0.0192466863)100:0.1068619140,(XP_021541313.1:0.0379428860,XP_027436196.1:0.0643178810)98:0.0215412355)54:0.0088174284,XP_026345377.1:0.0473394818)99:0.0209759865,(NP_001192120.1:0.0138122070,XP_041586424.1:0.0205663020)100:0.0985548160)100:0.0411643244,(XP_029812237.1:0.1282189983,(XP_025784462.1:0.0246042114,XP_043436417.1:0.0077839780)100:0.0714576539)98:0.0425068676)100:0.0832604308,XP_036782944.1:0.1700894461)54:0.0117554150,NP_001192122.1:0.1196827336)41:0.0106927659)82:0.0231823572)98:0.0480180484,XP_012414743.2:0.1839940208)100:0.0822249535)100:0.3795530084)53:0.0246615695,(((XP_012642053.1:0.0072455180,XP_045413294.1:0.3459865085)100:0.1390483285,(XP_035121485.1:0.0651838033,(((XP_023065387.2:0.0102805956,XP_010362845.1:0.0025567601)72:0.0025574158,(XP_028688313.1:0.0076753747,(XP_021781020.1:0.0000021287,XP_025211411.1:0.0025541692)76:0.0025558737)69:0.0025644225)94:0.0078165488,((XP_003254886.1:0.0232260717,XP_024110399.1:0.0129748681)86:0.0031007605,(NP_477514.1:0.0077166785,XP_009458039.3:0.0077058397)86:0.0048591068)98:0.0125184112)99:0.0305544290)100:0.0543803397)93:0.0293607922,((((XP_036782941.1:0.0794825911,((((XP_032216280.1:0.0455386191,XP_044114629.1:0.0097898041)100:0.0511319238,(XP_021540967.1:0.0103263376,XP_027436191.1:0.0154995698)52:0.0025543473)35:0.0025804323,((XP_029812234.1:0.0521110062,(XP_025784464.1:0.0077958535,(XP_003992918.2:0.0103554794,XP_043436418.1:0.0025518006)47:0.0025318531)87:0.0065696848)97:0.0340344494,XP_026345386.1:0.0286558782)20:0.0000028832)41:0.0075738936,(NP_001192119.1:0.0000021127,XP_041586428.1:0.0025653381)100:0.0262747698)100:0.0490958535)88:0.0296699987,((XP_020918019.1:0.1067036052,(XP_031316050.1:0.0968695623,(XP_007103051.1:0.0236609021,(XP_036717523.1:0.0170277545,(XP_032496120.1:0.0025919407,XP_004327769.1:0.0077197651)98:0.0139054664)54:0.0040040289)91:0.0160982393)38:0.0068679919)47:0.0043944613,((XP_043761647.1:0.0181464923,XP_004016282.1:0.0078154481)91:0.0017610844,(XP_025122304.2:0.0076839858,NP_001192118.1:0.0103151634)94:0.0085311123)100:0.0466177006)96:0.0309689465)14:0.0000029195,((XP_032976648.1:0.0479763255,(XP_015982322.1:0.0596344118,(XP_028371304.2:0.0719281241,XP_036181101.1:0.0612549281)66:0.0166766201)53:0.0051643331)97:0.0285023070,NP_001192121.1:0.0714276424)50:0.0200352899)37:0.0091774755,XP_004683184.1:0.1490213166)92:0.0306732855)28:0.0072914431)35:0.0099090095)100:0.1061592621);

CONSENSUS TREE
--------------

Consensus tree is constructed from 500bootstrap trees
Log-likelihood of consensus tree: -62808.570554
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---XP_006885712.1
|
+--XP_004389133.1
|
|              +--XP_015333034.1
|           +--| (90)
|           |  |  +---XP_045001895.1
|           |  +--| (99)
|           |     |     +--XP_026633365.1
|           |     |  +--| (100)
|           |     |  |  +--XP_038181425.1
|           |     +--| (96)
|           |        |  +--XP_006979085.1
|           |        +--| (75)
|           |           |     +--NP_001013637.1
|           |           |  +--| (75)
|           |           |  |  +--XP_034362082.1
|           |           +--| (100)
|           |              +--NP_001163932.1
|        +--| (83)
|        |  |  +--NP_001164943.1
|        |  +--| (99)
|        |     +--XP_004590029.1
|     +--| (37)
|     |  |     +--XP_012642053.1
|     |  |  +--| (100)
|     |  |  |  +--------XP_045413294.1
|     |  +--| (93)
|     |     |  +--XP_035121485.1
|     |     +--| (100)
|     |        |        +--XP_023065387.2
|     |        |     +--| (72)
|     |        |     |  +--XP_010362845.1
|     |        |  +--| (94)
|     |        |  |  |  +--XP_028688313.1
|     |        |  |  +--| (69)
|     |        |  |     |  +--XP_021781020.1
|     |        |  |     +--| (76)
|     |        |  |        +--XP_025211411.1
|     |        +--| (99)
|     |           |     +--XP_003254886.1
|     |           |  +--| (86)
|     |           |  |  +--XP_024110399.1
|     |           +--| (98)
|     |              |  +--NP_477514.1
|     |              +--| (86)
|     |                 +--XP_009458039.3
|  +--| (22)
|  |  |           +--XP_036782941.1
|  |  |        +--| (88)
|  |  |        |  |              +--XP_032216280.1
|  |  |        |  |           +--| (100)
|  |  |        |  |           |  +--XP_044114629.1
|  |  |        |  |        +--| (35)
|  |  |        |  |        |  |  +--XP_021540967.1
|  |  |        |  |        |  +--| (52)
|  |  |        |  |        |     +--XP_027436191.1
|  |  |        |  |     +--| (25)
|  |  |        |  |     |  +--XP_026345386.1
|  |  |        |  |  +--| (44)
|  |  |        |  |  |  |  +--NP_001192119.1
|  |  |        |  |  |  +--| (100)
|  |  |        |  |  |     +--XP_041586428.1
|  |  |        |  +--| (100)
|  |  |        |     |  +--XP_029812234.1
|  |  |        |     +--| (97)
|  |  |        |        |  +--XP_025784464.1
|  |  |        |        +--| (87)
|  |  |        |           |  +--XP_003992918.2
|  |  |        |           +--| (47)
|  |  |        |              +--XP_043436418.1
|  |  |     +--| (15)
|  |  |     |  |     +--XP_032976648.1
|  |  |     |  |  +--| (97)
|  |  |     |  |  |  |  +--XP_015982322.1
|  |  |     |  |  |  +--| (53)
|  |  |     |  |  |     |  +--XP_028371304.2
|  |  |     |  |  |     +--| (66)
|  |  |     |  |  |        +--XP_036181101.1
|  |  |     |  +--| (50)
|  |  |     |     +--NP_001192121.1
|  |  |  +--| (37)
|  |  |  |  |     +--XP_020918019.1
|  |  |  |  |  +--| (47)
|  |  |  |  |  |  |  +--XP_031316050.1
|  |  |  |  |  |  +--| (38)
|  |  |  |  |  |     |  +--XP_007103051.1
|  |  |  |  |  |     +--| (91)
|  |  |  |  |  |        |  +--XP_036717523.1
|  |  |  |  |  |        +--| (54)
|  |  |  |  |  |           |  +--XP_032496120.1
|  |  |  |  |  |           +--| (98)
|  |  |  |  |  |              +--XP_004327769.1
|  |  |  |  +--| (96)
|  |  |  |     |     +--XP_043761647.1
|  |  |  |     |  +--| (91)
|  |  |  |     |  |  +--XP_004016282.1
|  |  |  |     +--| (100)
|  |  |  |        |  +--XP_025122304.2
|  |  |  |        +--| (94)
|  |  |  |           +--NP_001192118.1
|  |  +--| (92)
|  |     +---XP_004683184.1
+--| (100)
   |  +---XP_037696214.1
   +--| (53)
      |                                    +-----------------XP_012805592.1
      |                                 +--| (93)
      |                                 |  |                     +--------NP_001355682.1
      |                                 |  |                  +--| (60)
      |                                 |  |                  |  +--NP_001297531.1
      |                                 |  |               +--| (100)
      |                                 |  |               |  +--NP_001139479.1
      |                                 |  |            +--| (60)
      |                                 |  |            |  +--XP_034362060.1
      |                                 |  |         +--| (100)
      |                                 |  |         |  +--NP_001014045.1
      |                                 |  |    +----| (100)
      |                                 |  |    |    |  +--XP_006979087.1
      |                                 |  |    |    +--| (93)
      |                                 |  |    |       |  +--XP_005370230.1
      |                                 |  |    |       +--| (100)
      |                                 |  |    |          +--XP_038196617.1
      |                                 |  +----| (100)
      |                                 |       |                        +----XP_005370222.1
      |                                 |       |                     +--| (99)
      |                                 |       |                     |  +--XP_038206095.1
      |                                 |       |                  +--| (54)
      |                                 |       |                  |  |  +--XP_005370235.1
      |                                 |       |                  |  +--| (89)
      |                                 |       |                  |     +--XP_038194019.1
      |                                 |       |               +--| (37)
      |                                 |       |               |  +--XP_038202228.1
      |                                 |       |            +--| (47)
      |                                 |       |            |  |     +--XP_038196254.1
      |                                 |       |            |  |  +--| (65)
      |                                 |       |            |  |  |  +--XP_026633376.1
      |                                 |       |            |  +--| (58)
      |                                 |       |            |     +--XP_005370233.1
      |                                 |       |         +--| (100)
      |                                 |       |         |  |  +--XP_038179807.1
      |                                 |       |         |  +--| (35)
      |                                 |       |         |     +--XP_013210282.1
      |                                 |       |      +--| (84)
      |                                 |       |      |  |     +------XP_015853207.2
      |                                 |       |      |  |  +--| (38)
      |                                 |       |      |  |  |  +--XP_042137096.1
      |                                 |       |      |  +--| (72)
      |                                 |       |      |     +--XP_006979090.1
      |                                 |       +------| (100)
      |                                 |              |         +-----XP_006229977.1
      |                                 |              |      +--| (52)
      |                                 |              |      |  |  +---NP_001365621.1
      |                                 |              |      |  +--| (61)
      |                                 |              |      |     |  +--XP_034379260.1
      |                                 |              |      |     +--| (100)
      |                                 |              |      |        +--XP_034380203.1
      |                                 |              |   +--| (71)
      |                                 |              |   |  +--------XP_036009560.1
      |                                 |              +---| (100)
      |                                 |                  |        +---NP_001344396.1
      |                                 |                  |     +--| (98)
      |                                 |                  |     |  +--NP_954597.2
      |                                 |                  |  +--| (88)
      |                                 |                  |  |  |     +--XP_034342250.1
      |                                 |                  |  |  |  +--| (71)
      |                                 |                  |  |  |  |  +--XP_034368493.1
      |                                 |                  |  |  +--| (99)
      |                                 |                  |  |     |  +--XP_034378276.1
      |                                 |                  |  |     +--| (53)
      |                                 |                  |  |        +--XP_034374159.1
      |                                 |                  +--| (52)
      |                                 |                     +-----XP_006229979.1
      |                              +--| (98)
      |                              |  |       +----XP_015359256.1
      |                              |  +-------| (100)
      |                              |          +--XP_015333035.1
      |                           +--| (96)
      |                           |  |     +----------XP_004590030.2
      |                           |  +-----| (100)
      |                           |        +-------XP_017196941.1
      |                        +--| (81)
      |                        |  |       +-------XP_009005820.1
      |                        |  |  +----| (100)
      |                        |  |  |    |            +--NP_001028082.1
      |                        |  |  |    |         +--| (65)
      |                        |  |  |    |         |  +--NP_001106102.1
      |                        |  |  |    |      +--| (99)
      |                        |  |  |    |      |  +--XP_025211415.1
      |                        |  |  |    |   +--| (100)
      |                        |  |  |    |   |  |  +--XP_023065393.1
      |                        |  |  |    |   |  +--| (56)
      |                        |  |  |    |   |     +--XP_010362850.2
      |                        |  |  |    +---| (100)
      |                        |  |  |        |     +--NP_001267042.1
      |                        |  |  |        |  +--| (35)
      |                        |  |  |        |  |  +--NP_001124542.1
      |                        |  |  |        +--| (100)
      |                        |  |  |           |  +--NP_001012668.1
      |                        |  |  |           +--| (94)
      |                        |  |  |              +--NP_149023.2
      |                        |  +--| (59)
      |                        |     |     +---XP_045413292.1
      |                        |     +-----| (100)
      |                        |           +---NP_001296872.1
      |                     +--| (23)
      |                     |  |               +--XP_029812239.1
      |                     |  |           +---| (100)
      |                     |  |           |   |  +--XP_025783696.1
      |                     |  |           |   +--| (100)
      |                     |  |           |      |  +--XP_043436419.1
      |                     |  |           |      +--| (98)
      |                     |  |           |         +--XP_044893960.1
      |                     |  |     +-----| (100)
      |                     |  |     |     |    +-------XP_032216283.1
      |                     |  |     |     +----| (100)
      |                     |  |     |          |  +----XP_021540968.1
      |                     |  |     |          +--| (74)
      |                     |  |     |             +--XP_026345387.1
      |                     |  |  +--| (35)
      |                     |  |  |  +-----------XP_036782928.1
      |                     |  +--| (18)
      |                     |     |           +--------XP_028372907.1
      |                     |     |        +--| (100)
      |                     |     |        |  +-----XP_035886052.1
      |                     |     |     +--| (96)
      |                     |     |     |  |     +-------XP_036180353.1
      |                     |     |     |  |  +--| (98)
      |                     |     |     |  |  |  |  +---XP_036181111.1
      |                     |     |     |  |  |  +--| (50)
      |                     |     |     |  |  |     +---XP_036181110.1
      |                     |     |     |  +--| (97)
      |                     |     |     |     |      +---XP_036181100.1
      |                     |     |     |     +------| (100)
      |                     |     |     |            +--XP_036181106.1
      |                     |     |  +--| (82)
      |                     |     |  |  +------XP_036077541.1
      |                     |     +--| (49)
      |                     |        |        +---------XP_031316041.1
      |                     |        |     +--| (53)
      |                     |        |     |  |            +--XP_015330212.2
      |                     |        |     |  |  +---------| (100)
      |                     |        |     |  |  |         +----XP_042089056.1
      |                     |        |     |  +--| (92)
      |                     |        |     |     |           +--XP_011951295.2
      |                     |        |     |     |        +--| (69)
      |                     |        |     |     |        |  |  +--XP_006053642.3
      |                     |        |     |     |        |  +--| (100)
      |                     |        |     |     |        |     +--XP_002693251.1
      |                     |        |     |     |  +-----| (100)
      |                     |        |     |     |  |     +--XP_043761566.1
      |                     |        |     |     +--| (55)
      |                     |        |     |        |     +----XP_043761548.1
      |                     |        |     |        +-----| (100)
      |                     |        |     |              |     +--NP_001192234.1
      |                     |        |     |              |  +--| (81)
      |                     |        |     |              |  |  |  +--XP_024852741.1
      |                     |        |     |              |  |  +--| (52)
      |                     |        |     |              |  |     |  +--NP_001029970.1
      |                     |        |     |              |  |     +--| (32)
      |                     |        |     |              |  |        +--XP_006053640.3
      |                     |        |     |              +--| (80)
      |                     |        |     |                 |  +---XP_027835244.2
      |                     |        |     |                 +--| (100)
      |                     |        |     |                    |  +--XP_042089061.1
      |                     |        |     |                    +--| (64)
      |                     |        |     |                       +--NP_001305001.1
      |                     |        |  +--| (89)
      |                     |        |  |  +----------NP_001037997.1
      |                     |        +--| (43)
      |                     |           |     +-----XP_001504501.2
      |                     |           |  +--| (58)
      |                     |           |  |  +-----XP_005612166.1
      |                     |           +--| (68)
      |                     |              +---XP_014597163.1
      |                  +--| (38)
      |                  |  +----------------XP_012580504.1
      |               +--| (28)
      |               |  +------------XP_004389130.1
      |            +--| (93)
      |            |  |             +--XP_037696204.1
      |            |  +-------------| (100)
      |            |                +--XP_037696211.1
      |         +--| (62)
      |         |  |  +----------XP_023501633.1
      |         |  +--| (72)
      |         |     |                       +--XP_036181104.1
      |         |     |                    +--| (100)
      |         |     |                    |  +--XP_036181094.1
      |         |     |                 +--| (100)
      |         |     |                 |  |  +---XP_028372304.1
      |         |     |                 |  +--| (100)
      |         |     |                 |     +--XP_035886067.1
      |         |     |              +--| (80)
      |         |     |              |  +-----XP_016005550.2
      |         |     |           +--| (30)
      |         |     |           |  +-----XP_005612168.1
      |         |     |        +--| (82)
      |         |     |        |  |         +--XP_019667490.2
      |         |     |        |  |   +-----| (100)
      |         |     |        |  |   |     +--XP_025783695.1
      |         |     |        |  +---| (100)
      |         |     |        |      |     +--XP_038286247.1
      |         |     |        |      |  +--| (100)
      |         |     |        |      |  |  +--XP_041586571.1
      |         |     |        |      +--| (95)
      |         |     |        |         |     +--XP_032216272.1
      |         |     |        |         |  +--| (49)
      |         |     |        |         |  |  |  +--XP_021540969.1
      |         |     |        |         |  |  +--| (100)
      |         |     |        |         |  |     |  +--XP_035578716.1
      |         |     |        |         |  |     +--| (100)
      |         |     |        |         |  |        +--XP_027436190.2
      |         |     |        |         +--| (62)
      |         |     |        |            +--XP_044236411.1
      |         |     |     +--| (81)
      |         |     |     |  |   +--XP_035121493.1
      |         |     |     |  +---| (100)
      |         |     |     |      |     +--NP_001267028.1
      |         |     |     |      |  +--| (96)
      |         |     |     |      |  |  |     +--NP_001106867.1
      |         |     |     |      |  |  |  +--| (87)
      |         |     |     |      |  |  |  |  +--NP_006065.2
      |         |     |     |      |  |  +--| (100)
      |         |     |     |      |  |     +--NP_001153280.1
      |         |     |     |      +--| (100)
      |         |     |     |         |     +--XP_010362847.1
      |         |     |     |         |  +--| (100)
      |         |     |     |         |  |  +--XP_023065395.1
      |         |     |     |         +--| (100)
      |         |     |     |            |  +--XP_025211413.1
      |         |     |     |            +--| (100)
      |         |     |     |               |  +--NP_001106830.1
      |         |     |     |               +--| (82)
      |         |     |     |                  +--NP_001162333.1
      |         |     |  +--| (78)
      |         |     |  |  +-------XP_004389129.1
      |         |     +--| (69)
      |         |        +---------XP_036077536.1
      +---------| (100)
                |                          +--NP_001263420.1
                |                       +--| (52)
                |                       |  +--XP_034362093.1
                |                    +--| (100)
                |                    |  |  +--NP_001230845.1
                |                    |  +--| (100)
                |                    |     +--NP_001344608.1
                |              +-----| (100)
                |              |     |  +--XP_006979086.1
                |              |     +--| (94)
                |              |        |  +--XP_038181440.1
                |              |        +--| (100)
                |              |           +--XP_026633363.1
                |           +--| (83)
                |           |  +---------XP_012805652.2
                |        +--| (39)
                |        |  |  +-----XP_020142182.1
                |        |  +--| (90)
                |        |     |  +--XP_035121487.1
                |        |     +--| (100)
                |        |        |        +--XP_014970511.2
                |        |        |     +--| (99)
                |        |        |     |  |  +--XP_025211417.1
                |        |        |     |  +--| (85)
                |        |        |     |     +--XP_009185028.3
                |        |        |  +--| (100)
                |        |        |  |  |  +--XP_023065389.1
                |        |        |  |  +--| (99)
                |        |        |  |     +--XP_010362846.1
                |        |        +--| (100)
                |        |           |     +--XP_003254892.4
                |        |           |  +--| (61)
                |        |           |  |  |  +--XP_016775228.1
                |        |           |  |  +--| (100)
                |        |           |  |     +--NP_001003827.1
                |        |           +--| (82)
                |        |              +--XP_009244985.2
                |     +--| (91)
                |     |  +---------XP_015333029.1
                |  +--| (98)
                |  |  |              +-------XP_005667136.1
                |  |  |           +--| (87)
                |  |  |           |  +--XP_010988867.1
                |  |  |        +--| (99)
                |  |  |        |  |  +--XP_043761576.1
                |  |  |        |  +--| (100)
                |  |  |        |     |  +--XP_011951297.3
                |  |  |        |     +--| (95)
                |  |  |        |        |  +--XP_025122301.2
                |  |  |        |        +--| (99)
                |  |  |        |           +--NP_001039926.1
                |  |  |     +--| (53)
                |  |  |     |  |     +--XP_036181098.1
                |  |  |     |  |  +--| (99)
                |  |  |     |  |  |  +---XP_028371300.1
                |  |  |     |  +--| (100)
                |  |  |     |     |  +--XP_015982310.2
                |  |  |     |     +--| (54)
                |  |  |     |        +--XP_032976646.1
                |  |  |  +--| (38)
                |  |  |  |  +------XP_012580693.1
                |  |  +--| (82)
                |  |     |                    +--XP_032216274.1
                |  |     |                 +--| (100)
                |  |     |                 |  +--XP_044114623.1
                |  |     |              +--| (54)
                |  |     |              |  |  +--XP_021541313.1
                |  |     |              |  +--| (98)
                |  |     |              |     +--XP_027436196.1
                |  |     |           +--| (99)
                |  |     |           |  +--XP_026345377.1
                |  |     |        +--| (100)
                |  |     |        |  |  +--NP_001192120.1
                |  |     |        |  +--| (100)
                |  |     |        |     +--XP_041586424.1
                |  |     |     +--| (100)
                |  |     |     |  |  +--XP_029812237.1
                |  |     |     |  +--| (98)
                |  |     |     |     |  +--XP_025784462.1
                |  |     |     |     +--| (100)
                |  |     |     |        +--XP_043436417.1
                |  |     |  +--| (54)
                |  |     |  |  +---XP_036782944.1
                |  |     +--| (41)
                |  |        +--NP_001192122.1
                +--| (100)
                   +----XP_012414743.2


Consensus tree in newick format: 

(XP_006885712.1:0.1602439979,XP_004389133.1:0.0624601874,(((((XP_015333034.1:0.1352949679,(XP_045001895.1:0.1520778298,((XP_026633365.1:0.0281662429,XP_038181425.1:0.0177959358)100:0.0470284691,(XP_006979085.1:0.0400063116,((NP_001013637.1:0.0571587289,XP_034362082.1:0.0337909183)75:0.0089060183,NP_001163932.1:0.0187011374)100:0.0474468450)75:0.0124527586)96:0.0411623929)99:0.0375174237)90:0.0329511112,(NP_001164943.1:0.0770694581,XP_004590029.1:0.1336629674)99:0.0718375068)83:0.0259175032,((XP_012642053.1:0.0073674360,XP_045413294.1:0.3426403172)100:0.1385441773,(XP_035121485.1:0.0671393542,(((XP_023065387.2:0.0101978613,XP_010362845.1:0.0025352492)72:0.0025358438,(XP_028688313.1:0.0076138835,(XP_021781020.1:0.0000021287,XP_025211411.1:0.0025327168)76:0.0025343955)69:0.0025428200)94:0.0077636110,((XP_003254886.1:0.0230410567,XP_024110399.1:0.0128701061)86:0.0030768511,(NP_477514.1:0.0076547821,XP_009458039.3:0.0076439503)86:0.0048200938)98:0.0124112447)99:0.0279536830)100:0.0576978897)93:0.0249700919)37:0.0080648048,((((XP_036782941.1:0.0794942102,(((((XP_032216280.1:0.0452392024,XP_044114629.1:0.0097075547)100:0.0507380264,(XP_021540967.1:0.0102935977,XP_027436191.1:0.0153356520)52:0.0025441754)35:0.0025729796,XP_026345386.1:0.0285098919)25:0.0007357650,(NP_001192119.1:0.0000021287,XP_041586428.1:0.0025452965)100:0.0327686617)44:0.0082200092,(XP_029812234.1:0.0508124145,(XP_025784464.1:0.0077291764,(XP_003992918.2:0.0102768857,XP_043436418.1:0.0025317319)47:0.0025183019)87:0.0071940626)97:0.0256916200)100:0.0525228091)88:0.0265985536,((XP_032976648.1:0.0476076079,(XP_015982322.1:0.0592582557,(XP_028371304.2:0.0713548313,XP_036181101.1:0.0607741994)66:0.0165438833)53:0.0050675987)97:0.0286303912,NP_001192121.1:0.0709656214)50:0.0172521314)15:0.0000024198,((XP_020918019.1:0.1055857113,(XP_031316050.1:0.0957582836,(XP_007103051.1:0.0234581874,(XP_036717523.1:0.0169083621,(XP_032496120.1:0.0025712387,XP_004327769.1:0.0076587367)98:0.0137814059)54:0.0039651596)91:0.0163065388)38:0.0068668309)47:0.0041988422,((XP_043761647.1:0.0180014555,XP_004016282.1:0.0077526416)91:0.0018492237,(XP_025122304.2:0.0076235967,NP_001192118.1:0.0102332382)94:0.0083630551)100:0.0464516956)96:0.0329335920)37:0.0091223764,XP_004683184.1:0.1475831639)92:0.0313149129)22:0.0102585366,(XP_037696214.1:0.1683077927,((((((((((XP_012805592.1:0.6609101686,((((((NP_001355682.1:0.3444639871,NP_001297531.1:0.0222849576)60:0.0254636041,NP_001139479.1:0.0268166325)100:0.1388572129,XP_034362060.1:0.0806940001)60:0.0085891755,NP_001014045.1:0.1093057191)100:0.0590912201,(XP_006979087.1:0.0807624016,(XP_005370230.1:0.0274963216,XP_038196617.1:0.0503015082)100:0.0918975368)93:0.0414325262)100:0.1991449609,(((((((XP_005370222.1:0.1896553302,XP_038206095.1:0.1070158377)99:0.0689959898,(XP_005370235.1:0.1083659580,XP_038194019.1:0.0516551409)89:0.0315378301)54:0.0180527048,XP_038202228.1:0.1155021203)37:0.0234059222,((XP_038196254.1:0.1291532021,XP_026633376.1:0.1163809681)65:0.0357416682,XP_005370233.1:0.1370834060)58:0.0240151468)47:0.0348488771,(XP_038179807.1:0.1332749281,XP_013210282.1:0.1082030763)35:0.0208912710)100:0.0892729442,((XP_015853207.2:0.2645608066,XP_042137096.1:0.1161231431)38:0.0177978002,XP_006979090.1:0.1408842058)72:0.0400731664)84:0.0482126496,(((XP_006229977.1:0.2137547565,(NP_001365621.1:0.1766596856,(XP_034379260.1:0.0024136295,XP_034380203.1:0.0023854100)100:0.1268749041)61:0.0254712185)52:0.0197358989,XP_036009560.1:0.3256148602)71:0.0399518067,(((NP_001344396.1:0.1417947907,NP_954597.2:0.1073433202)98:0.0698089106,((XP_034342250.1:0.1122162104,XP_034368493.1:0.0862896180)71:0.0340582145,(XP_034378276.1:0.0924949342,XP_034374159.1:0.0630948719)53:0.0250808616)99:0.0508603784)88:0.0403632839,XP_006229979.1:0.2211891434)52:0.0251781271)100:0.1466140706)100:0.2599880206)100:0.1997467808)93:0.1367700050,(XP_015359256.1:0.1901294763,XP_015333035.1:0.0515312135)100:0.2984712250)98:0.0836464611,(XP_004590030.2:0.4206124336,XP_017196941.1:0.2875665074)100:0.2218007892)96:0.0807236616,((XP_009005820.1:0.2887699134,((((NP_001028082.1:0.0171430744,NP_001106102.1:0.0073270586)65:0.0024778101,XP_025211415.1:0.0122034279)99:0.0137682694,(XP_023065393.1:0.0153022779,XP_010362850.2:0.0095599107)56:0.0071982456)100:0.0661658904,((NP_001267042.1:0.0903819917,NP_001124542.1:0.0422646390)35:0.0055766512,(NP_001012668.1:0.0099972342,NP_149023.2:0.0176340324)94:0.0233229923)100:0.0536762114)100:0.1473621351)100:0.2029273904,(XP_045413292.1:0.1599566220,NP_001296872.1:0.1763022794)100:0.2378352369)59:0.0555751161)81:0.0781917565,((((XP_029812239.1:0.0925691353,(XP_025783696.1:0.0229097847,(XP_043436419.1:0.0045392417,XP_044893960.1:0.0000021287)98:0.0000021287)100:0.1172109393)100:0.1546459660,(XP_032216283.1:0.3103064877,(XP_021540968.1:0.1952749180,XP_026345387.1:0.0964520986)74:0.0440900566)100:0.2018058120)100:0.2150580822,XP_036782928.1:0.4399755838)35:0.0433470461,((((XP_028372907.1:0.3446786339,XP_035886052.1:0.2200018762)100:0.1386839941,((XP_036180353.1:0.2937797049,(XP_036181111.1:0.1432779618,XP_036181110.1:0.1645532467)50:0.0355517113)98:0.0918281418,(XP_036181100.1:0.1549801949,XP_036181106.1:0.1024101324)100:0.2771478966)97:0.0600326696)96:0.0683987576,XP_036077541.1:0.2530482942)82:0.0598705215,(((XP_031316041.1:0.3714343726,((XP_015330212.2:0.0375509426,XP_042089056.1:0.1978268766)100:0.3708932394,(((XP_011951295.2:0.0933348081,(XP_006053642.3:0.0169707075,XP_002693251.1:0.0075445424)100:0.0439125596)69:0.0080542435,XP_043761566.1:0.0734496393)100:0.2332516083,(XP_043761548.1:0.1802795745,((NP_001192234.1:0.0639410409,(XP_024852741.1:0.0646755008,(NP_001029970.1:0.0685330644,XP_006053640.3:0.0508082414)32:0.0102057952)52:0.0144773016)81:0.0252080361,(XP_027835244.2:0.1439738277,(XP_042089061.1:0.0785332931,NP_001305001.1:0.0713441507)64:0.0314463725)100:0.0403491649)80:0.0412024740)100:0.2474907745)55:0.0204407966)92:0.0456945576)53:0.0317210643,NP_001037997.1:0.3921144607)89:0.0583456415,((XP_001504501.2:0.2401983018,XP_005612166.1:0.2346059196)58:0.0537012834,XP_014597163.1:0.1459266791)68:0.0458916675)43:0.0277005650)49:0.0464279020)18:0.0225710850)23:0.0309863059,XP_012580504.1:0.6131533641)38:0.0480857487,XP_004389130.1:0.4637935191)28:0.0235913752,(XP_037696204.1:0.0598917785,XP_037696211.1:0.0593419448)100:0.4959005989)93:0.1106481226,(XP_023501633.1:0.4180216730,((((((((XP_036181104.1:0.1124269695,XP_036181094.1:0.0858017993)100:0.1292278101,(XP_028372304.1:0.1539884135,XP_035886067.1:0.1179018290)100:0.1285595449)100:0.0954072905,XP_016005550.2:0.2477470269)80:0.0698019229,XP_005612168.1:0.2316365492)30:0.0266910454,((XP_019667490.2:0.0397912464,XP_025783695.1:0.0169348911)100:0.2307077523,((XP_038286247.1:0.0432573716,XP_041586571.1:0.0543167031)100:0.0772328354,((XP_032216272.1:0.0953780004,(XP_021540969.1:0.0350608170,(XP_035578716.1:0.0073770643,XP_027436190.2:0.0074738350)100:0.0629628706)100:0.0423655877)49:0.0072086073,XP_044236411.1:0.0744581217)62:0.0173649731)95:0.0545873197)100:0.1705803754)82:0.0838712784,(XP_035121493.1:0.0954509001,((NP_001267028.1:0.0080665002,((NP_001106867.1:0.0097706791,NP_006065.2:0.0024107821)87:0.0048809921,NP_001153280.1:0.0024179367)100:0.0139438853)96:0.0194893885,((XP_010362847.1:0.0048282992,XP_023065395.1:0.0072841072)100:0.0182099579,(XP_025211413.1:0.0050460183,(NP_001106830.1:0.0094907726,NP_001162333.1:0.0074164055)82:0.0072537945)100:0.0160964279)100:0.0464732441)100:0.0451741686)100:0.1474417470)81:0.0800893636,XP_004389129.1:0.2964795092)78:0.0894560839,XP_036077536.1:0.3868351352)69:0.0392528910)72:0.0772867904)62:0.0566627551,((((((((NP_001263420.1:0.1029019415,XP_034362093.1:0.0815285759)52:0.0110547982,(NP_001230845.1:0.0152453033,NP_001344608.1:0.0117951080)100:0.0794052158)100:0.0781301150,(XP_006979086.1:0.1118098251,(XP_038181440.1:0.0340491322,XP_026633363.1:0.0408781272)100:0.0661882976)94:0.0331851699)100:0.2260823808,XP_012805652.2:0.3849828169)83:0.0671544400,(XP_020142182.1:0.2324944356,(XP_035121487.1:0.0934975541,(((XP_014970511.2:0.0052776917,(XP_025211417.1:0.0026338462,XP_009185028.3:0.0026321985)85:0.0000021287)99:0.0132992937,(XP_023065389.1:0.0079664015,XP_010362846.1:0.0079128614)99:0.0106039662)100:0.0197244670,((XP_003254892.4:0.0319648446,(XP_016775228.1:0.0033063302,NP_001003827.1:0.0073291695)100:0.0164715021)61:0.0026233232,XP_009244985.2:0.0190286309)82:0.0093181686)100:0.0410913586)100:0.0575931731)90:0.0410967367)39:0.0202875641,XP_015333029.1:0.3676979478)91:0.0453647731,(((((XP_005667136.1:0.3138071483,XP_010988867.1:0.1013561674)87:0.0358967727,(XP_043761576.1:0.0540716868,(XP_011951297.3:0.0559894056,(XP_025122301.2:0.0398967940,NP_001039926.1:0.0140157375)99:0.0165763969)95:0.0114945094)100:0.1238010773)99:0.0562924948,((XP_036181098.1:0.1255484603,XP_028371300.1:0.1546156756)99:0.0638329242,(XP_015982310.2:0.1411653904,XP_032976646.1:0.1167238589)54:0.0193073106)100:0.0421349082)53:0.0177367120,XP_012580693.1:0.2824348424)38:0.0098329789,(((((((XP_032216274.1:0.0286071237,XP_044114623.1:0.0190844318)100:0.1059709852,(XP_021541313.1:0.0376279576,XP_027436196.1:0.0637800712)98:0.0213722585)54:0.0087394552,XP_026345377.1:0.0469464451)99:0.0208083931,(NP_001192120.1:0.0137022352,XP_041586424.1:0.0203855891)100:0.0977425771)100:0.0408293578,(XP_029812237.1:0.1271763845,(XP_025784462.1:0.0243994621,XP_043436417.1:0.0077199212)100:0.0708642767)98:0.0421619064)100:0.0825918692,XP_036782944.1:0.1686720374)54:0.0116776015,NP_001192122.1:0.1187726012)41:0.0107132950)82:0.0226345061)98:0.0488788198,XP_012414743.2:0.1811177920)100:0.0833636180)100:0.3739349730)53:0.0178589794)100:0.1085038573);

TIME STAMP
----------

Date and time: Tue Apr  5 01:02:48 2022
Total CPU time used: 1584.871811 seconds (0h:26m:24s)
Total wall-clock time used: 540.3171909 seconds (0h:9m:0s)

